bootstrap.servers=tms-demo-kafka-sa-demo.aivencloud.com:24949
security.protocol=ssl
ssl.key.location=../tms-secrets/service.key
ssl.certificate.location=../tms-secrets/service.cert
ssl.ca.location=../tms-secrets/ca.pem
