bootstrap.servers=tf-demo-kafka-sa-demo.aivencloud.com:24949
security.protocol=ssl
ssl.key.location=../kafka-secrets/service.key
ssl.certificate.location=../kafka-secrets/service.cert
ssl.ca.location=../kafka-secrets/ca.pem
